roles/prep_postgres/tasks/Fedora.yml (before)
---
# Fedora related OS tasks

- name: add postgres repo
  yum:
    name: https://download.postgresql.org/pub/repos/yum/{{ postgresql_version }}/fedora/fedora-{{ ansible_distribution_major_version|int }}-x86_64/pgdg-fedora-repo-latest.noarch.rpm
    state: present

- name: install postgres server
  yum:
    name: 
      - postgresql{{ postgresql_version }}
      - postgresql{{ postgresql_version }}-server
      - postgresql{{ postgresql_version }}-contrib
    state: latest
    
- name: install psycopg2-binary
  pip: 
    name: 
      - psycopg2-binary
      - pexpect
      - pip
    state: latest
  become: true

- name: 'init postgresql database'
  command: /usr/pgsql-{{ postgresql_version }}/bin/postgresql-{{ postgresql_version }}-setup initdb
  args:
    creates: /var/lib/pgsql/{{ postgresql_version }}/data/PG_VERSION
  become: yes

- name: ensure postgres is running
  systemd:
    name:    postgresql-{{ postgresql_version }}
    enabled: true
    state:   started

- name: update postgresql authentication settings
  template:
    dest: '/var/lib/pgsql/{{ postgresql_version }}/data/pg_hba.conf'
    owner: postgres
    src: pg_hba.conf.j2
  register: pg_hba_conf

- name: apply postgresql general settings
  template:
    dest: '/var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf'
    owner: postgres
    src: postgresql.conf.j2
  register: pg_general_conf

- name: create unix socket directory
  file:
    path: '/var/run/postgresql'
    state: directory
    owner: 'postgres'
    group: 'postgres'
    mode: 02775
    setype: 'postgresql_var_run_t'

- name: configure postgresql tmpfiles.d
  template:
    src: 'postgresql.tmpfiles.d.j2'
    dest: '/usr/lib/tmpfiles.d/postgresql.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
    setype: 'lib_t'
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'

- name: restart postgresql when authentication settings changed
  service:
    name: postgresql-{{ postgresql_version }}
    state: restarted
  when: pg_hba_conf is changed or pg_general_conf is changed
  register: postgresql_restart

- name: wait for postgresql restart
  wait_for:
    host: localhost
    port: 5432
  when: postgresql_restart is changed

roles/prep_postgres/tasks/Fedora.yml (after)
---
# Fedora related OS tasks

- name: add postgres gpg key
  rpm_key:
    key: https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
    state: present

- name: add postgres repo
  yum:
    name: https://download.postgresql.org/pub/repos/yum/reporpms/F-{{ ansible_distribution_major_version|int }}-x86_64/pgdg-fedora-repo-latest.noarch.rpm
    state: present

- name: install postgres server
  yum:
    name: 
      - postgresql{{ postgresql_version }}
      - postgresql{{ postgresql_version }}-server
      - postgresql{{ postgresql_version }}-contrib
    state: latest
    
- name: install psycopg2-binary
  pip: 
    name: 
      - psycopg2-binary
      - pexpect
      - pip
    state: latest
  become: true

- name: 'init postgresql database'
  command: /usr/pgsql-{{ postgresql_version }}/bin/postgresql-{{ postgresql_version }}-setup initdb
  args:
    creates: /var/lib/pgsql/{{ postgresql_version }}/data/PG_VERSION
  become: yes

- name: ensure postgres is running
  systemd:
    name:    postgresql-{{ postgresql_version }}
    enabled: true
    state:   started

- name: update postgresql authentication settings
  template:
    dest: '/var/lib/pgsql/{{ postgresql_version }}/data/pg_hba.conf'
    owner: postgres
    src: pg_hba.conf.j2
  register: pg_hba_conf

- name: apply postgresql general settings
  template:
    dest: '/var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf'
    owner: postgres
    src: postgresql.conf.j2
  register: pg_general_conf

- name: create unix socket directory
  file:
    path: '/var/run/postgresql'
    state: directory
    owner: 'postgres'
    group: 'postgres'
    mode: 02775
    setype: 'postgresql_var_run_t'

- name: configure postgresql tmpfiles.d
  template:
    src: 'postgresql.tmpfiles.d.j2'
    dest: '/usr/lib/tmpfiles.d/postgresql.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
    setype: 'lib_t'
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'

- name: restart postgresql when authentication settings changed
  service:
    name: postgresql-{{ postgresql_version }}
    state: restarted
  when: pg_hba_conf is changed or pg_general_conf is changed
  register: postgresql_restart

- name: wait for postgresql restart
  wait_for:
    host: localhost
    port: 5432
  when: postgresql_restart is changed

roles/prep_postgres/tasks/Fedora.yml (diff)
@@ -1,9 +1,14 @@
 ---
 # Fedora related OS tasks
 
+- name: add postgres gpg key
+  rpm_key:
+    key: https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
+    state: present
+
 - name: add postgres repo
   yum:
-    name: https://download.postgresql.org/pub/repos/yum/{{ postgresql_version }}/fedora/fedora-{{ ansible_distribution_major_version|int }}-x86_64/pgdg-fedora-repo-latest.noarch.rpm
+    name: https://download.postgresql.org/pub/repos/yum/reporpms/F-{{ ansible_distribution_major_version|int }}-x86_64/pgdg-fedora-repo-latest.noarch.rpm
     state: present
 
 - name: install postgres server
